종합부동산세법
[시행 2023. 4. 18.] [법률 제19342호, 2023. 4. 18., 일부개정]
기획재정부 (재산세제과) 044-215-4313
제1장 총칙
제1조(목적)
이 법은 고액의 부동산 보유자에 대하여 종합부동산세를 부과하여 부동산 보유에 대한 조세부담의 형평성을 제고하고, 부동산의 가계안정을 도모함으로써 지방재정의 균형발전과 국민경제의 건전한 발전에 이바지함을 목적으로 한다.
제2조(정義)
이 법에서 사용하는 용어의 정의는 다음과 같다. <개정 2005. 12. 31., 2010. 3. 31., 2016. 1. 19., 2018. 12. 31., 2020. 6. 9., 2023. 3. 14.>
1. “시”·“군”·“구”란 항은 「지방자치법」 제2조에 따른 지방자치단체인 시·군 및 자치구(이하 “시”·“군”·“구”라 한다)를 말한다.
2. “시장”·“군수”·“구청장”이란 지방자치단체의 장인 시장·군수 및 자치구의 구청장을 (이하 “시장”·“군수”·“구청장”이라 한다)을 말한다.
3. “주택”이란 항은 「주택법」 제104조제1항에 의한 주택을 말한다.
4. “토지”란 항은 「지방세법」 제104조제1항에 따른 토지를 말한다.
5. “주택용 재산세”란 항은 「지방세법」 제105조 및 제107조에 따라 주택에 대하여 부과하는 재산세를 말한다.
6. “토지에 관한 재산세”란 항은 「지방세법」 제105조 및 제107조에 따라 토지에 대하여 부과하는 재산세를 말한다.
7. “세대”<2005. 12. 31.>
8. “세대원”이란 주택 또는 토지의 소유자 및 그 배우자와 고류를 생계를 같이 하는 가족으로서 정의하는 것을 말한다.
9. “공시가격”이란 항은 「부동산 가격공시 등에 관한 법률」에 따라 가격이 공시되는 주택 및 토지에 대하여 같은 법에 따라 공시된 가격을 말한다. 다만, 같은 법에 따라 공시되지 아니하는 경우에는 「지방세법」 제43조 단서 및 같은 조 제2항에 따른 가액으로 한다.
제3조(과세기준 등)
종합부동산세의 세기준은 「지방세법」 제114조에 따른 재산세 과세기준으로 한다. <제정 2010. 3. 31.>
제4조(남세자)
① 종합부동산세의 남세무자가 개인 또는 법인으로 보지 아니하는 단체인 경우에는 소득세법 제60조의 규정을 준용하여 법인세를 정한다.
② 종합부동산세의 남세무자가 법인 또는 법인이 아닌 단체인 경우에는 「법인세법」 제90조의제3항까지의 규정을 준용하여 남세자에 정한다. <개정 2020. 6. 9.>
③ 종합부동산세의 남세무자가 비영리법인 개인 또는 이익법인의 없고 국내원천소득의 발생하지 아니하는 주택 및 토지를 소유한 경우에는 주택 또는 토지의 소외자(주택 또는 토지)가 더 이상에는 공시가격이 가장 많은 주택 또는 토지의 가격을 말한다는 남세자에 정한다. <시행 2021. 8. 26.>
제5조(세제구분 및 세액)
종합부동산세는 주택에 대한 종합부동산세와 토지에 대한 종합부동산세에 해당 금액을 세액으로 한다.
- 토지에 대한 종합부동산세의 세액은 제105조제1항 제3항에 따른 토지로 종합부동산세와 같은 조 제6항에 따른 토지 별로 분할환산액을 합한 금액으로 한다.<개정 2021. 10. 6., 2022. 12. 31.>
제6조(법의 시행 등)
「지방세특례제한법」 또는 「조세특례제한법」에 의한 재산세의 비과세·감면에 관한 규정(이하 “재산세의 감면규정”이라 한다)은 종합부동산세를 부과하는 경우에 준용한다. <개정 2010. 3. 31., 2020. 6.>



② 지방세특례제한법, 제34조에 따른 시·군의 감면조례에 의한 재산세의 감면규정은 종합부동산세를 부과하는 경우에 적용된다.<개정 2010. 3. 31, 2020. 6. 9.>



③ 제3항 및 제2항에 따라 재산세 감면규정을 준용하는 경우 그 감면대상인 주택 또는 토지의 공시가격이 세목에 재산세 감면율(단, 제1항 및 제2항제2의 경우에는 이를 100분의 100으로 산정한 금액을 공제하는 것으로 본다).<개정 2005. 12. 31, 2020. 6. 9.>
④ 제3항 및 제2항의 재산세 감면규정에 따른 분리과세주체에 따라 종합부동산세를 경정하는 것이 종합부동산세를 부과하는 체계에 배척하지 않은 것으로 인정되는 경우에는 종합부동산세를 부과할 때 제1항 및 제2항 또는 분리과세규정을 적용하지 아니한다.<개정 2018. 12. 31, 2020. 6. 9.>
제2장 주체에 대한 과세
제7조(선세위무자) ① 과세기준일 현재 주택분 재산세의 선세위무자는 종합부동산세를 납부할 의무가 있다. <개정 2005. 12. 31, 2008. 12. 26, 2008. 8. 18.>
② "신탁법", 제2조에 따른 수탁자(이하 "수탁자"라 한다)의 의미를 든지 또는 등록된 신탁재산으로부터 주택(이하 "신탁주택"이라 한다)의 경우에 제1항에도 불구하고 간주 기준에 의한 위탁자, 제2조제11호가에 따른 지역 주택과 같은 호 내무에 따른 직장주택전환이 조합원에게 납부할 금액을 매수하여 소유하고 있는 신탁주택에 관하여는 해당 지역주택조합 및 직장주택전환을 할한다. 이 경우 위탁자와 신탁주택을 소유하고자 하는 조건으로 본다.<신설 2020. 12. 29.>
∴ 상기법규 <2008. 12. 26. 법률 제9273호의 이하 2008. 11. 13. 헌법재판소에서 의견 검증된 조례 개정상>
제7조의2(신탁주택 관련 수탁자의 물납의무) 신탁재산의 위탁자와의 위탁자와 다음 각 호의 이탈에 해당하는 종합부동산세 또는 경제상황이 없는 종합부동산세(이하 "종합부동산세"라 한다)로 제외한 경우에는 그 위탁자와 다른 재산에 대한 경제지자를 하여도 작성을 금에 미치지 못할 때에는 해신탁자였다. 신탁자로부터 위탁자와 종합부동산세 등을 납부할 의무가 있다.
③ 신탁 설정일 이후에는 "국세기본법, 제35조제21항에 대한 변경기한이 도래하는 종합부동산세시 해신 신탁재탁 관련법에 바권적 범상에 대한 제정상<[본조신설 2020. 12. 29.]>
제8조(과세표준) 주택에 대한 종합부동산세의 과세표준은 비세위무자별 주택의 공시가격을 합산한 금액에 다음 각 호의 금액을 공제한 금액에 부동산 시장의 동향까지 연결 인정으로 고려하되 100분의 60부터 100분의 100까지 범위를 대한민국으로 하는 공정시장가액비율을 함. 다만, 그 금액의 영문과 통제하는 경우에는 영으로 본다.<개정 2022. 12. 31, 2023. 4. 18.>


대출증빙으로 정하는 1세대 1주택(이하 "제1세대 주택"이라 한다): 12억 원


제9조제2항제3호에 해당하여 적용되는 법인 또는 법인은 보도 전현의 정리


제1조 및 제2조에 해당하지 아니하는 자: 9억 원


이상 각 호의 수치에는 다음의 주택에 대한 과세표준 사항이 대상이 되는 주택의 범위에 포함되어 있지 않은 것으로 본다.<신설 2005. 12. 31, 2008. 12. 26, 2011. 6. 7, 2015. 8. 28, 2020. 6. 9.>


"민간임대주택에 관한 특별법"에 따른 민간임대주택, 공공임대특별법 또는 공공임대주택 또는 대체목적 법인 등록대로의 임대주택, 주택 수, 권리, 그저 등을 고려하여 대출형으로 정하는 주택


제1호의 주택에 관련의 명의의 주민열 및 사용자의 거주, 주택전가제 시행에 소유하고 있는 미완주택, 개정영리임대 주택, <수도권주택계획법>, 제12조 제1항 내에 수치로 된 지역에 재산세 및 종합부동산세를 부과하는 목적으로 입체화하는 것으로서 대출형으로 정하는 주택, 이 경우 주택의 경우에


지역에 소유하는 1주택의 경우에는 2009년 1월 1일부터 2011년 12월 31일까지 기간 중 납세의무가 성립하는 문제에 한정한다.
3. 제정안의 규정에 따른 주택은 포함한 바에 따라 납세를 관할 세무서장(이하 "관할세무서장"이라 한다)에 해 당 주택의 보유형태를 신고하여 한다.<신설 2007. 11. 2020. 6. 9.>
제1항을 적용할 때 다음 호의 어느 하나에 해당하는 경우에는 1세대 1주택으로 본다.<개정 2022. 9. 15.>
1. 1주택(주택의 부속토지만 소유하는 경우는 제외한다)과 다른 주택의 부속토지 소유가 다른 경우에 그 부속토지를 포함한 경우
2. 1세대 1주택자 및 그 부속토지 전의 다른 주택을 대체하여 일시적으로 2주택이 된 경우에도 대체형으로 정하는 경우
3. 1주택만 소유한 주택으로서 대통령령으로 정하는 주택(이하 “상속주택”이라 한다)을 함께 소유하고 있는 경우
4. 주택의 주택지 지역, 주택 가액 등을 고려하여 대통형으로 정하는 지방 저가주택(이하 “지방 저가주택”이라 한다)을 함께 소유하고 있는 경우
⑤ 제1항 제2호부터 제4호까지의 규정만으로는 납세의무자는 해당 연도 9월 16일부터 9월 30일까지 대통령령으로 정하는 바에 따라 관할세무서장이 신청하여 한다.<신설 2022. 9. 15.>
제조자(세율 및 세액)
① 주택에 대한 종합부동산세는 다음 각 호와 같이 납세의무자가 소유한 주택에 따라 과세표준에 해당 세율을 적용하여 계산한 금액을 세액(이하 “주택분 종합부동산세액”이라 한다)으로 한다.<개정 2018. 12. 31. 2020. 8. 18. 2022. 12. 31.>
1. 납세의무자가 2주택을 소유한 경우
과세표준    세율
3억 원 이하 0.6%
3억 초과 6억 원 이하   0.8%
6억 초과 12억 원 이하  1.0%
12억 초과 50억 원 이하 1.2%
50억 초과 94억 원 이하 1.4%
2. 납세의무자가 3주택 이상을 소유한 경우
과세표준    세율
3억 이하   1.2%
3억 초과 6억 원 이하   1.5%
6억 초과 12억 원 이하  1.8%
12억 초과 50억 원 이하 2.0%
50억 초과 94억 원 이하 2.2%
② 납세의무자가 법인 또는 법인으로 보는 단체인 경우 제1항에도 불구하고 과세표준에 따라 각 세율을 적용하여 계산한 금액을 주택분 종합부동산세액으로 한다.<신설 2020. 8. 18. 2022. 12. 31. 2023. 4. 18.>
법제처 3   국가법령정보센터

‘상속세 및 증여세법’, 제16조에 따른 공익법인(이하 이 조에서 “공익법인”이라 한다) 이 직접 공익목적으로 사용하는 주택면허 보유한 경우와 금융적 특성을, 제62조에 따른 공공주택사업자 등 사업의 특성을 고려하여 대법원령으로 정한다. 
   1) 제31조의 전 택세
공익법인으로서 제10조에 해당하지 아니하는 경우: 제31조 각 호에 따른 세목 
제13조 및 제34조의 경우: 다음 락의 세목
   가. 2주택 이하를 소유한 경우: 1년세빈 27
   나. 3주택 이상을 소유한 경우: 1년세빈 50
   주택법 제50조의 금액에 대하여 과세대상 주택별 재산세로 부과된 세액(“지방세법 제11조 제3항”에 따라 가산조정된 세로의 적용된 경우에는 그 세액의 적용을 설명한다)은 지방법 제122조에 따라 주택보통세산액에 이웃 공제한다.<신실 2005. 12. 31>, 2008. 12. 26, 2010. 3. 31>
   ⑤ 주택법 종합부동산세를 계산할 때 주택 수 개별 및 주택별 재산세로 부과된 세액의 공제 등에 관한하여 필요한 사항은 대통령령으로 정한다.<신실 2005. 12. 31, 2018. 12. 31, 2020. 6. 9.>
   주택법 종합부동산세 남세유주가 1세택자기 1주택자기 해당하려 하는 경우에는 종합부동산세법 제1항, 제3항 및 제52에 따라 산출된 세액에 제61호 제택주택의 규정에 의하여 1세택자에 대한 공제를 명제할 수 있다.<신실 2008. 12. 26, 2018. 12. 31, 2020. 8. 18, 2022. 9. 15.>
   ⑥ 재세제 거래법 만 60세 이상인 1세택자기 제소제상 각 호의 하나에 해당하는 경우 제정하여 불구하고 하는 경우 제59차(1세택의 공제에는 제1항, 제3항 및 제34조 제4항에 따라 산출된 세액에 다음 각 호에 해당하는 산출세액에 대한 연령별 공제를 포함 금액으로 한다)<다.개정 2022. 9. 15.>

연령      | 공제율
만 65세 이상   |  10만 원 20
만 56세 이상 ~ 70세 미만 |  20만 원 30
만 70세 이상    |  10만 원 40
⑦ 과세기준일 현재 만 60세 이상인 1세택자가 제종제상 각 호의 하나에 해당하는 경우 제정하여 불구하고 하는 경우 제60세가 1세택자기 공제에 맞는 기준이 제1항, 제3항 및 제34조 제4항에 따라 산출된 세액에 제7항 각 호에 해당하는 산출세액(응시자가격계약으로 안한 금액을 말한다)을 제한한 금액에 제사항의 표에 따라 보유가액의 공제를 포함 금액으로 한다.<신실 2022. 9. 15.>
[2008. 12. 26. 법률 제9273호에 의하여 2008. 11. 13. 헌법재판소에서 위한 결정된 이 조를 개정함]
제103조(사부담의 성격) 중합부동산세의 남세무자자가 해당 연도에 남부하여 할 주택별 재산세상당액(신탁주택의 경우 재산세의 남세무자자가 남부하여 할 주택별 재산세상당액을 말한다)과 주택별 종합부동산세상당액에 합 계하여 이로써 "주택에 대한 재산세상당액"이라 한다)로서 대통별룰로 정하는 바에 따라 계산한 세액이 100분의 150을 초과하는 경우에는 그 초과하는 세액은 제103조에 불구하고 이를 없는 것으로 본다. 다만, 남세무자자가 법인으로 보는 법인에 있어 제103조제2항제3호 각 목의 세액은 그러하지 아니하다. <개정 2005. 12. 31., 2008. 12. 26., 2018. 12. 31., 2020. 8. 18., 2020. 12. 29., 2022. 12. 31.>

삭제<2022. 12. 31.>
삭제<2022. 12. 31.>
   가. 삭제<2020. 8. 18.>
   나. 삭제<2020. 8. 18.>

제103조(공동명의 1주택자에 대한 특례) ① 제203조제1항에도 불구하고 과세기준 연 현재 세대원 중 1인이 대여유자가 공동으로 1주택을 소유하여 해당 세대원 및 다른 세대원 각 호의 어느 하나에 해당하는 주택과 대통별룰로 정하는 주택을 제외한다) 소유하는 주택이 아닌 경우로서 대통별룰로 정하는 경우에는 대여유자가 공동으로 1주택을 소유한 자는 대통별룰로 정하는 자와 "공동명의 1주택자"라 한다)에서 해당 1주택에 대한 남세무자로 할 수 있다.
② 제1항을 적용받는 남세무자는 당해 연도 9월 16일부터 9월 30일까지 대통별룰로 정하는 바에 따라 관할 세무서장에게 신청하여야 한다.
③ 제1항을 적용하는 경우에도 공동명의 1주택자를 실제 1주택으로 봐 제108조에 따른 과세표준과 제203조에 따른 세율을 계산한다.
④ 제1항부터 제3항까지를 적용할 때 해당 주택에 대한 과세표준의 계산, 세율 및 세액, 세부담의 상환의 구체적인 계산방식, 후고차적 요구 부여 및 방법에 따라 대통별룰로 정한다. 
[본제신설 2020. 12. 29.]
제3장 토지에 대한 과세
제11조(세납방법) 토지에 대한 종합부동산세는 국내에 소재하는 토지에 대하여「지방세법」 제106조제1항제1호에 따 른 종합부동산세법(이하 "종합합산세법이라 한다")과 같은 법 제106조제13항제2호에 따른 별도합산세대상 (이하 "별도합산세대상"이라 한다)으로 구분하여 과세한다. <개정 2010. 3. 31.>
제12조(외부세주택) 임대기준을 현재 토지는 재산세의 남세무자로서 다음 각호의 어느 하나에 해당하는 자는 해당 토지에 대한 종합부동산세를 납부할 의무가 있다. <개정 2005. 12. 31., 2008. 12. 26.>
1. 종합합산세대상인 경우에는 국내에 소재하는 해당 과세대상지의 공시지가를 합한 금액이 5억원을 초과하는 자
2. 별도합산세대상인 경우에는 국내에 소재하는 해동 과세대상지의 공시지가를 합한 금액이 80억원을 초과하 는 자
3. 사업자의 명의로 둔 두 종합특목 통상으로 토지(이하 "신탁토지"라 한다)의 경우에는 제1항에 따라 구분한 위탁자가 종합부동산세를 납부할 의무가 있다. 이 경우 위탁자가 신탁토지를 소유한 것으로 본다.<신설 2020. 12. 29.>
[2008. 12. 26. 법률 제9273호에 의하여 2008. 11. 13. 헌법재판소에서 위한 결정된 이 조를 개정함.]
종합부동산세법
제12조(신탁토지 관련 수탁자의 의무)
신탁토지의 위탁자가 다음 각 호의 어느 하나에 해당하는 종합부동산세를 체납하는 경우에는 그 위탁자가 다른 재산에 대해 경제적인 부담을 하여도 당해 신탁토지의 수탁자는 신탁토지에 위탁토지세를 납부할 의무가 있다.
1. 신탁 설정일 이후에 ‘국세기본법 제35조제2항’에 따른 변칙행위로 인해 종합부동산세를 해당 신탁토지와 관련하여 발생한 것
2. 제1호의 금액에 대한 장기징수 과정에 발생한 장기징수비
  [본조신설 2020. 12. 29.]
제13조(과세표준)
① 종합합산재산세상의 토지에 대한 종합부동산세의 과세표준은 남세무자처별로 해당 과세대상이의 공시가격을 합산한 금액에 5억 원을 초과하는 금액에 부동산 시장 동향과 제정 가격 등을 고려하여 100분의 60으로 100분의 100까지의 범위에서 대체불용적으로 정하는 공시가격에 해당함을 포함하도록 한다.
<개정 2008. 12. 26.>
② 변동합산재산세인 토지에 대한 종합부동산세의 과세표준은 신뢰묵자처를 해당 과세대상이의 공시가격을 합산한 금액이 80억 원을 초과할 경우에 그 금액에 부동산 시장 동향을 고려하여 100분의 60으로 100분의 100까지 범위에서 대체불용적으로 정하는 공시가격에 해당함을 포함하도록 한다.
<개정 2008. 12. 26.>
제14조(세율 및 세액)
① 종합합산재산세에 대한 토지에 대한 종합부동산세의 세액은 과세표준에 다음의 세율을 적용하여 계산한 금액(이하 “토지별 종합부동산세액”이라 한다)으로 한다.
<개정 2018. 12. 31.>
| 과세표준 | 세율 |
| --- | --- |
| 15억 원 이하 | 1천원당 10 |
| 15억 원 초과 46억 원 이하 | 1,350원(1억 원을 초과하는 금액에 1천원당 20) |
| 46억 원 초과 | 2억 원씩 초과하는 금액에 1천원당 30 |
② 삭제
<2008. 12. 26.>
③ 종합합산재산세인 토지의 과세표준 금액에 대하여 해당 과세대상 토지본 재산세로 부과될 세액(지방세법 제112조제3항에 따라 가격조정된 세액이 적용되는 경우에는 그 세액이 적용된 세액, 같은 법 제122조에 따라 세부담 상한을 적용하는 경우에는 그 상반을 적용받는 세액을 말한다)은 토지별 종합부동산세에서 이를 공지한다.
<신설 2005. 12. 31, 2008. 12. 26, 2010. 3. 31.>
④ 변동합산재산세인 토지에 대한 종합부동산세이 세액은 과세표준에 다음의 세율을 적용하여 계산한 금액(이하 “토지별 변동합산세액”이라 한다)으로 한다.
<개정 2008. 12. 26.>
| 과세표준 | 세율 |
| --- | --- |
| 200억 원 이하 | 1천원당 5 |
| 200억 원 초과 400억 원 이하 | 1억 원(200억 원을 초과하는 금액에 1천원당 10) |
| 400억 원 초과 | 2억 원씩 초과하는 금액에 1천원당 15 |
⑤ 삭제
<2008. 12. 26.>
⑥ 변동합산재산세인 토지의 과세표준 금액에 대하여 해당 과세대상 토지의 토지본 재산세로 부과될 세액(지방세법 제112조제3항에 따라 가격조정된 세액이 적용되는 경우에는 그 세액이 적용된 세액, 같은 법 제122조에 따라 세부담 상한을 적용하는 경우에는 그 상반을 적용받는 세액을 말한다)은 토지별 변동합산세에서 이를 공지한다.
<삭제 2008. 12. 26.>
<신설 2005. 12. 31, 2008. 12. 26, 2010. 3. 31.>
①토지론 종합부동산세액을 계산할 때 토지의 재산세를 부과된 세액 등에 관하여 필요한 사항을 대통령령으로 정한다. <개정 2005. 12. 31, 2020. 6. 9.>
제15조(사전답변 사항)
①종합부동산세의 납세의무자가 종합합산세대상인 토지에 대해 해당 연도에 납부하여야 할 재산세액상당액(신토지의 경우 재산세의 납세의무자가 종합합산세대상인 해당 토지에 대해 납부하여야 할 재산세액상당액을 말한다)과 토지론 종합합산세액상당액의 함께(이하 “종합합산세대상인 토지”에 대해 해당 토지의 부과된 종합합산세대상인 토지에 대한 총세액상당액으로 대통령령으로 정한다) 세액을 세분화하여 계산 시행하는 데에 필요한 사항은 대통령령으로 정함에 따라 재산세의 하는 하여야 하는 건은 <개정 2005. 12. 31, 2008. 12. 26, 2020. 12. 29.>
②종합부동산세의 납세의무자가 비공식합산세대상인 토지에 대해 해당 연도에 납부하여야 할 재산세액상당액(신탁지의 경우 재산세의 납세의무자가 비공식합산세대상인 토지에 대해 납부하여야 할 재산세액상당액을 말한다)과 토지론 종합합산세액상당액의 함께(이하 “비공식합산세대상인 토지”에 대한 총세액상당액으로 대통령령으로 정한다)에 대한 100전부터 150전까지는 그 소과하는 세액에 대해 제14조 제시됨도 불구하고 이를 하는 것은로 본다. <개정 2005. 12. 31, 2008. 12. 26, 2020. 12. 29.>
제43조 부과·장수 등
<개정 2007. 1. 11.>  
제16조(부과·장수 등)
①관할세무서는 납부하여 할 종합부동산세의 세액을 결정하여 해당 연도 12월 1일부터 12월 15일(이하 “납부기간”이라 한다)까지 <개정 2020. 6. 9.>
②관할세무서장은 종합부동산세를 장납하여 납부 및 토지로 구분한 과세표준과 세액을 기재하여 납부기간 개시 시점까지 발급하여야 한다.<개정 2020. 12. 29.>
③제8항 및 제2항에도 불구하고 종합부동산세를 신고납부방식으로 납부하고자 하는 납세의무자는 종합부동산세의 과세표준 세액을 시행 연도 12월 1일부터 12월 15일까지 대통령령으로 정하는 바에 따라 관할세무서장에게 신고하여야 한다. 이 경우 제정의 규정에 따라 결정된 것으로 본다.<개정 2020. 6. 9.>
④제8항 및 제2항의 규정에 따른 종합부동산세의 부과세액 및 징수에 관한 필요한 사항은 대통령령으로 정한다.<개정 2007. 1. 11.>  
제16조2(종합납세의무에 대한 납부특례)
①제22조제2항 또는 제12조 제2항에 따라 종합부동산세를 납부하여 하는 위탁자에 관한 세무서는 제16조의 또는 제16조2의 항목을 확대하여 종합부동산세를 장납하여야 하면 다음 각 호의 사항을 제정 납부하고자에 수탁자에게 장납해야 한다. 이 경우 수탁자의 주소 또는 가설을 증해야 한다.
1. 종합부동산세의 과세표준, 세액 및 산출근거
2. 납부하여야 할 기간 및 방법사항
③제1항에 따라 납부기간이 있는 후 납세의무자와 신탁이 이루어진 경우 관리자에게 이를 점하거나 신탁자화할 수 있도록 하는 경우의 제정에 의해 고지 부분에 대한 세무의 영향을 미지 않는다.
④신탁세액의 수탁자 변경되는 경우에 새로운 수탁자가 제7항에 따라 이전의 수탁자에게 고지된 납세의무를 승계한다.
④ 제17항에 따른 남세의무자는 위탁자의 관할 세무서장은 최초의 수탁자에 대한 설정을 기준으로 제17조의 2 및 제22조의 2에 따라 그 신탁재산에 대한 세탁자에 의하여 중형부동산세를 증감할 수 있다. 신탁재산에 대하여 주식양도, 도시개발 등으로 인하여 재산 변동이 불가피한 경우, 제35조 제1항에 의한 신탁재산의 보존 및 처리를 위하여 의뢰인의 요청이나 수변제체를 받을 권리가 있다.
⑤ 제1항부터 제3항까지에 규정한 사항 외에 물적신탁재산의 필요한 사항은 대통령령으로 정한다. [본조신설 2020. 12. 29]
제17조(경명과 경쟁)
① 관할세무서장 또는 남세에 관한 지방세체정장이(이하 “관할방국세체정장”이라 한다)는 과세대상 누락, 위반 또는 착오 등으로 인하여 중형부동산세를 무효화필요가 있다면 이의 부과를 세액 정정할 경우에 다시 부과·징수를 할 수 있다. <개정 2007. 1. 11.>
② 관할세무서장 또는 관할방국세체정장은 제16조제3항에 따른 신고를 한 자의 신고내용에 탈루 또는 오류가 있는 경우에도 그 과세표준과 세액을 정정한다. <개정 2007. 1. 11., 2020. 6. 9.>
③ 관할세무서장 또는 관할방국세체정장은 규정 제3항의 대출 금액 및 재정상 사유가 기재된 편지에 따라 세액의 재산세의 일부에 대하여는 대통령령으로 정하는 범위 내에서 중형부동산세의 과세표준을 정정하여야 한다. <개정 2008. 12. 26.>
④ 관할세무서장 또는 관할방국세체정장은 다음 각 호의 어느 하나에 해당하는 경우에는 대통령령으로 정하는 바에 따라 검증받은 세액과 미상당사업을 주장하였다. <신설 2008. 12. 26., 2011. 6. 7., 2022. 9. 15.>
1. 제20조제3항에 따라 과세표준을 합산이 되는 경우에 제1의 주택과 같은 법 제21조의 임대주택 또는 같은 형 진로의 가정인지 아닌지를 추정하고 요건을 충족하지 아니한 경우
2. 제20조제3항에 따라 제1주택을 제외한 남세의무자 추구 요건을 충족하지 아니한 경우
제18조 삭제 <2007. 1. 11.>
제19조 삭제 <2016. 3. 2.>
제20조(분담) 관할세무서장은 종합부동산세로 납부하여 할 세액이 250만원을 초과하는 경우에는 대통령령으로 정하는 바에 따라 세액의 일부를 기본기간이 지난 납부를 6개월 이내에 분납할 수 있다. <개정 2008. 12. 26., 2018. 12. 31., 2020. 6. 9.>
제20조의2(남부유예)
② 관할세무서장은 다음 각 호의 요건을 모두 충족하는 남세의무자가 종합부동산세의 남부유예를 남부기한 한 달 전까지 신청하는 경우 이를 허가할 수 있다. 이 경우 남부유예를 신청한 남세의무자는 유예에 따라 특정 종합부동산세에 상당하는 담보를 제공하여야 한다.
1. 과세표준 현재 1세택지 제거
2. 과세표준 현재 60세 이상이 되는 주택을 1년 이상 보유하고 있음
3. 다음 각 목의 어느 하나에 해당하는 소득 기준을 충족할 것
 가. 직전 세기부기간의 총급여액이 기반한 이하의 것(즉, 과세재기단 근로소득만 있거나 근로소득과 세표준에 하산지 않은 종합소득이 있는 본인 제외
 나. 직전 세기부기간의 종합소득과세표준에 포함되는 총급소득액의 6천만원 이하의 것과 재기계기액의 증액에 대한 기준안에 해당하지 아니하는 자로 환산하라
4. 해당 세액의 주택 부동산세에는 100만 원을 초과할 것
⑤ 관할세무서장은 이 자에 따라 신고을 할 경우 담보를 마련까지 대통령령으로 정하는 바에 따라 납부자에게 납부를 통지하여야 한다.
Ⅲ. 관할세무서장


관할세무서장은 제1항에 따라 주택분 종합부동산세재의 납세의무자가 다음 각 호의 어느 하나에 해당하는 경우에는 그 납세의무자의 허가를 취소하여야 한다.

해당 주택의 단위에 있은지가 증여하는 경우
사랑하여 상속의 개시되는 경우
제3항 제1호의 요건을 충족하지 아니한 경우
담보의 변경 또는 그 밖에 담보 보전이 필요한 관할세무서장의 명령에 따른 경우
'국세징수법' 제205조 제1항 및 '소득세법' 제164조의 어느 하나에 해당되어 그 납세의무에 세액을 징수할 수 없는 경우
납부의무의 세원을 납부하려는 경우



관할세무서장은 제3항에 따라 납부의무자의 허가를 취소하는 경우 납세의무자가 사망한 경우에는 그 상속인 또는 상속재산관리인에게 알려야 한다. 이하 이 조에서 같기에 그 사실을 주지 통지하여야 한다.


관할세무서장은 제3항에 따라 주택분 종합부동산세의 납부의무에 하기를 취소할 경우에는 대통령령으로 정하는 바에 따라 해당 납세의무자에게 납부를 유예하는 세액과 미지급금자를 광주해야 한다. 다만, 상속이든 또는 상속재산관리인은 상속으로 받은 재산의 원천에 납부를 유변하는 세액과 이차상각가산세를 납부할 의무를 진다.  

관할세무서장은 제1항에 따라 납부의무가 없도록 하려는 경우를 포함하며 지난 납부기 제도하기 다음 장을 위한 장은 세액의 고지기간이 기간 동안에는 '국세기본법' 제47조에 따른 납부의무자로 부과하지 아니한다.  
제1항부터 제6항까지에 규정한 사항에 납부의무에 필요한 사항 등에 관한 사항은 대통령령으로 정한다. [법제처 2022. 9. 15.]



제5장 보척
제12조(과세자료의 제공)

시·군소는 '지방세법'에 따른 해당 염도 재산세의 부과자와 중 주택분 재산세의 부과자는 교로 7월 31일까지, 토지로 재산세의 부과자와는 9월 30일까지 행정안전부장관에게 제출하여야 한다. 또한, 시·군소는 '지방세법' 제115조제2항에 따른 재산세의 세액평절 또는 수익자산과거 발생법 때는 그 부과자가 매 반기는 해당 반기의 중요성을 10일 이내에 행정안전부장관에게 제출하도록 한다. <개정 2008. 2. 29., 2008. 12. 26., 2010. 3. 31., 2013. 3. 23., 2014. 1. 1., 2019. 1. 19., 2017. 2. 26.>
행정안전부장관은 제12조에 규정된 주택의 종합부동산세의 납세의무자를 조사하여 납세의무자의 과세 자료에 세액을 계산하여야 하며 매년 31일까지 대통령에 정하는 바에 따라 국세청장에게 통보하여야 한다. <개정 2008. 2. 29., 2013. 3. 23., 2014. 1. 1., 2017. 2. 26. 2020. 6. 9.>
행정안전부장관은 또한 국세청과 종합부동산세 납세의무자의 세액 확인을 위해 필요한 경우 관할장에게 가족계좌등록산업과 제제를 요구할 수 있고, 자료 제척의 요건을 받은 관련 기관의 장은 정당한 사유가 없으면 그 요청을 따라야 한다. <실법 2007. 1. 11., 2007. 5. 17., 2008. 2. 29., 2013. 3. 23., 2014. 1. 1., 2014. 11. 19., 2017. 2. 26., 2020. 6. 9.>

법제처 9
제22조(시장·군수의 현황보고)
① 관할시장 또는 관할군수는 종합부동산세의 과세정보를 신고하는 바에 따라 과세권 소재지 관할 시장·군수에게 의견제출을 할 수 있다. <개정 2020. 6. 9.>  
제23조(질문·조사)
종합부동산세에 관한 사무에 종사하는 공무원은 직무수행을 위하여 필요한 때에는 다음 각호에 어느 하나에 해당하는 자에 대하여 질의를 하거나 서류 및 물건을 조사하거나 그 제도를 명할 수 있다.
1. 남편 외에 다른 자와 거래결재가 있다고 인정되는 자
2. 법인세법 제109조제2항제3호에 따른 경영 또는 관리책임자
3. 제1호에서 규정하는 자와 거래관계가 있다고 인정되는 자  
제24조(매각·형기·등록관계 서류의 열람 등)
관할세무서장, 관할지방국세청장 또는 그 위원을 받는 세무공무원이 종합부동산세를 부과·징수하기 위하여 주택 및 토지 등 과세물건의 매각·형기·등록 그 밖의 현황에 대한 관계서류의 열람 또는 복사 요청하는 경우에는 관계기관은 그 요청을 따라야 한다. <개정 2020. 6. 9.>  
제25조(삭제) <2007. 12. 31.>
부칙 <제19342호, 2023. 4. 18.>
제1조(시행일)
이 법은 공포한 날부터 시행한다.  
제2조(입법적 적용)
이 법은 이 시행일이 속하는 연도에 납세의무가 성립하는 부분부터 적용한다.